<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="customer" width="1280" height="720" titletext="New Form" onload="customer_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="main_title" taborder="0" text="회원 목록" left="500" top="28" width="210" height="66" color="black" font="bold 24pt/normal &quot;Arial&quot;,&quot;HY나무M&quot;"/>
        <Static id="Static00" taborder="1" text="총" left="860" top="62" width="66" height="36" color="black" font="14pt/normal &quot;Arial&quot;,&quot;HY나무M&quot;"/>
        <Static id="s_count" taborder="2" left="908" top="55" width="78" height="50" font="14pt/normal &quot;Arial&quot;,&quot;HY나무M&quot;"/>
        <Grid id="Grid00" taborder="3" left="105" top="120" width="870" height="310" binddataset="memberVO" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="164"/>
                <Column size="116"/>
                <Column size="114"/>
                <Column size="134"/>
                <Column size="96"/>
                <Column size="108"/>
                <Column size="135"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="userID"/>
                <Cell col="1" text="pwd"/>
                <Cell col="2" text="name"/>
                <Cell col="3" text="phone"/>
                <Cell col="4" text="postnum"/>
                <Cell col="5" text="address1"/>
                <Cell col="6" text="address2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:userID"/>
                <Cell col="1" text="bind:pwd"/>
                <Cell col="2" text="bind:name"/>
                <Cell col="3" text="bind:phone"/>
                <Cell col="4" text="bind:postnum"/>
                <Cell col="5" text="bind:address1"/>
                <Cell col="6" text="bind:address2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_page" taborder="4" left="107" top="511" width="985" height="99">
          <Layouts>
            <Layout>
              <Static id="stc_No1" taborder="0" text="1" left="272" top="18" width="52" height="34" font="bold 18px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;" color="black" onclick="div_page_stc_No_onclick"/>
              <Static id="stc_No2" taborder="1" text="2" left="312" top="18" width="52" height="34" font="bold 18px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;" color="black" onclick="div_page_stc_No_onclick"/>
              <Static id="stc_No3" taborder="2" text="3" left="360" top="18" width="52" height="34" font="bold 18px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;" color="black" onclick="div_page_stc_No_onclick"/>
              <Static id="stc_No4" taborder="3" text="4" left="398" top="18" width="52" height="34" font="bold 18px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;" color="black" onclick="div_page_stc_No_onclick"/>
              <Static id="stc_No5" taborder="4" text="5" left="438" top="18" width="52" height="34" font="bold 18px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;" color="black" onclick="div_page_stc_No_onclick"/>
              <Static id="stc_No6" taborder="5" text="6" left="478" top="18" width="52" height="34" font="bold 18px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;" color="black" onclick="div_page_stc_No_onclick"/>
              <Static id="stc_No7" taborder="6" text="7" left="518" top="18" width="52" height="34" font="bold 18px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;" color="black" onclick="div_page_stc_No_onclick"/>
              <Static id="stc_No8" taborder="7" text="8" left="558" top="18" width="52" height="34" font="bold 18px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;" color="black" onclick="div_page_stc_No_onclick"/>
              <Static id="stc_No9" taborder="8" text="9" left="608" top="18" width="52" height="34" font="bold 18px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;" color="black" onclick="div_page_stc_No_onclick"/>
              <Static id="stc_No10" taborder="9" text="10" left="648" top="18" width="52" height="34" font="bold 18px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;" color="black" onclick="div_page_stc_No_onclick"/>
              <Static id="stc_First" taborder="10" text="처음" left="148" top="18" width="52" height="34" font="18pt/normal &quot;Arial&quot;,&quot;HY나무M&quot;" onclick="div_page_stc_First_onclick"/>
              <Static id="stc_Prev" taborder="11" text="이전" left="203" top="18" width="52" height="34" font="18pt/normal &quot;Arial&quot;,&quot;HY나무M&quot;" onclick="div_page_stc_Prev_onclick"/>
              <Static id="stc_Next" taborder="12" text="다음" left="713" top="18" width="52" height="34" font="18pt/normal &quot;Arial&quot;,&quot;HY나무M&quot;" onclick="div_page_stc_Next_onclick"/>
              <Static id="stc_Last" taborder="13" text="끝" left="778" top="18" width="52" height="34" font="18pt/normal &quot;Arial&quot;,&quot;HY나무M&quot;" onclick="div_page_stc_Last_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Combo id="keyField" taborder="5" text="제목" left="210" top="455" width="135" height="39" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="title" font="18pt/normal &quot;Arial&quot;,&quot;HY나무M&quot;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">userID</Col>
                <Col id="datacolumn">아이디</Col>
              </Row>
              <Row>
                <Col id="codecolumn">name</Col>
                <Col id="datacolumn">이름</Col>
              </Row>
              <Row>
                <Col id="codecolumn">phone</Col>
                <Col id="datacolumn">전화번호</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="keyWord" taborder="6" left="373" top="456" width="370" height="29"/>
        <Button id="btn_search" taborder="7" text="검색" left="763" top="455" width="80" height="28" font="18pt/normal &quot;Arial&quot;,&quot;HY나무M&quot;" onclick="btn_search_onclick"/>
        <Static id="currPageNum" taborder="8" left="534" top="570" width="52" height="34" opacity="15%"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="memberVO">
        <ColumnInfo>
          <Column id="userID" type="STRING" size="256"/>
          <Column id="postnum" type="STRING" size="256"/>
          <Column id="address1" type="STRING" size="256"/>
          <Column id="address2" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="pwd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="test">
        <ColumnInfo>
          <Column id="pageNum" type="STRING" size="256"/>
          <Column id="contentPerPage" type="STRING" size="256"/>
          <Column id="pageSize" type="STRING" size="256"/>
          <Column id="startPage" type="STRING" size="256"/>
          <Column id="endPage" type="STRING" size="256"/>
          <Column id="count" type="STRING" size="256"/>
          <Column id="totalPage" type="STRING" size="256"/>
          <Column id="startCount" type="STRING" size="256"/>
          <Column id="endCount" type="STRING" size="256"/>
          <Column id="keyField" type="STRING" size="256"/>
          <Column id="keyWord" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.pageNum = 1;
this.pageSize = 5;
this.contentPerPage = 10;
this.count = 0;

this.customer_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.test.addRow();
	this.test.setColumn(0,"pageNum",this.pageNum);
    this.test.setColumn(0,"contentPerPage",this.contentPerPage);
    this.test.setColumn(0,"pageSize",this.pageSize);
	
	this.svcURL = "datasvc::listMember.do";
    this.outDS = "test=test";
    this.inDS = "memberVO=memberVO test=test";
    this.transaction("save", this.svcURL, this.outDS, this.inDS, "", "list_c");
    
    this.currPageNum.set_text(this.pageNum); 
};

this.list_c = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) 
{

	// 총 게시글 건수
	this.s_count.set_text(this.test.getColumn(0,"count"));
	
	this.pageNo = 0;
	
	//페이지 번호 나열
    for(var i= this.test.getColumn(0,"startPage"); i<= this.test.getColumn(0,"endPage"); i++){
        this.pageNo = this.pageNo +1;
        var component = this.div_page.form["stc_No" + this.pageNo];
        component.set_visible(true);
        component.set_text(i);		
    }
	
	
	// 없는 페이지 처리
	for (var i = 1; i <= 10; i++) {
		var component = this.div_page.form["stc_No" + i];
		if (i > this.pageNo) {
			component.set_visible(false);
		} else {
			component.set_visible(true);
			if (this.test.getColumn(0, "pageNum") != i) {
				component.set_color("black");
			} else {
				component.set_color("red");
			}
		}
	}
	
	
	// 다음  버튼 처리
    if(this.test.getColumn(0,"totalPage")-this.test.getColumn(0,"startPage") < this.test.getColumn(0,"contentPerPage")){
        this.div_page.form.stc_Next.set_visible(false);
    }else{this.div_page.form.stc_Next.set_visible(true);}

    // 이전 버튼 처리
    if (this.test.getColumn(0,"pageNum") <= this.test.getColumn(0,"contentPerPage")) {
        this.div_page.form.stc_Prev.set_visible(false);
    }else{this.div_page.form.stc_Prev.set_visible(true);}
	
    //this.pageNo = 0;
	
	// 맨 처음
     if(this.test.getColumn(0,"totalPage")-this.test.getColumn(0,"startPage") < this.test.getColumn(0,"contentPerPage")){
        this.div_page.form.stc_First.set_visible(false);
    }else{this.div_page.form.stc_First.set_visible(true);}

   // 맨 끝 
    if (this.test.getColumn(0,"pageNum") <= this.test.getColumn(0,"contentPerPage")) {
        this.div_page.form.stc_Last.set_visible(false);
    }else{this.div_page.form.stc_Last.set_visible(true);}

}

//페이지 이동 버튼 이벤트

this.div_page_stc_No_onclick= function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.iNo= new Number(obj.text);
	//obj.set_color("red");
    this.test.setColumn(0,"pageNum",this.iNo);
    this.svcURL = "datasvc::listMember.do";
    this.outDS = "test=test";	
	this.inDS = "memberVO=memberVO test=test";
	this.transaction("save", this.svcURL, this.outDS, this.inDS, "", "list_c");	
	
	// 현재 페이지 색상 변경
    for (var i = 1; i <= this.pageNo; i++) {
        var component = this.div_page.form["stc_No" + i];
        if (component.text == obj.text) {
            component.set_color("red");
        } else {
            component.set_color("black");
        }
    }
}

// 처음
this.div_page_stc_First_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.test.setColumn(0, "pageNum", 1);
    this.svcURL = "datasvc::listMember.do";
    this.outDS = "test=test";
    this.inDS = "memberVO=memberVO test=test";
    this.transaction("first", this.svcURL, this.outDS, this.inDS, "", "list_c");

};

// 맨 끝
this.div_page_stc_Last_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.test.setColumn(0, "pageNum", this.test.getColumn(0,"totalPage"));
    this.svcURL = "datasvc::listMember.do";
    this.outDS = "test=test";
    this.inDS = "memberVO=memberVO test=test";
    this.transaction("last", this.svcURL, this.outDS, this.inDS, "", "list_c");
};

// 이전
this.div_page_stc_Prev_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.test.setColumn(0,"pageNum",nexacro.toNumber(this.test.getColumn(0,"startPage"))-1);
    this.svcURL = "datasvc::listMember.do";
    this.outDS = "test=test";	
	this.inDS = "memberVO=memberVO test=test";
	this.transaction("prev", this.svcURL, this.outDS, this.inDS, "", "list_c");	
};

// 다음
this.div_page_stc_Next_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.test.setColumn(0,"pageNum", nexacro.toNumber(this.test.getColumn(0,"endPage"))+1);
    this.svcURL = "datasvc::listMember.do";
    this.outDS = "test=test";	
	this.inDS = "memberVO=memberVO test=test";
	this.transaction("next", this.svcURL, this.outDS, this.inDS, "", "list_c");	
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.keyfield = this.keyField.value;
    this.keyword = this.keyWord.value;

    alert("keyField : " + this.keyfield + " keyword : " + this.keyword);

    //test.addColumn("keyField", "String");
    //test.addColumn("keyWord", "String");
    //test.addRow();
    this.test.setColumn(0, "keyField", this.keyfield);
    this.test.setColumn(0, "keyWord", this.keyword);
    
	trace("keyField : " + this.keyfield + " keyword : " + this.keyword);
	
    this.svcURL = "datasvc::listMember.do";
    this.outDS = "test=test";
    this.inDS = "memberVO=memberVO test=test";
    this.transaction("search", this.svcURL, this.outDS, this.inDS, "", "search_Back");
};

this.search_Back = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) 
{

        alert("검색완료");
        
        // 검색 결과 개수
        this.totalCount = this.test.getColumn(0, "count");
        
        // 페이지 당 게시글 수 
        this.pageSize = 5;
        
        // 전체 페이지 수 계산
        this.totalPage = Math.ceil(this.totalCount / this.pageSize);
        
        // 페이지 정보를 데이터셋에 저장 .setColumn(nRow,nColIdx,varVal)
        this.test.setColumn(0, "totalPage", this.totalPage);
        
        // 페이지 번호에 맞는 데이터를 가져와서 화면에 표시
        this.list_c();
        
        return;

}


this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	 var userIDIndex = obj.getBindCellIndex("body", "userID");
    var userID = obj.getCellText(e.row, userIDIndex);
    nexacro.getApplication().setVariable("guserID", userID);
	nexacro.getApplication().mainframe.HFrameSet00.WorkFrame.set_formurl("Base::buyList.xfdl");
};
]]></Script>
  </Form>
</FDL>
