<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="productInsert" width="1280" height="720" titletext="New Form" onload="productInsert_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="main_title" taborder="0" text="제품 수정" left="500" top="28" width="210" height="66" color="black" font="bold 24pt/normal &quot;Arial&quot;,&quot;HY나무M&quot;"/>
        <Edit id="productname" taborder="1" left="119" top="126" width="311" height="25" enable="true"/>
        <Edit id="price" taborder="2" left="890" top="125" width="291" height="25" enable="true"/>
        <Edit id="images2" taborder="3" left="195" top="162" width="339" height="25" enable="false"/>
        <Edit id="images1" taborder="4" left="721" top="159" width="339" height="25" enable="false"/>
        <Static id="Static00_03" taborder="5" text="상품 메인 이미지" left="30" top="151" width="157" height="42" color="black" font="16pt &quot;Arial&quot;,&quot;HY나무M&quot;"/>
        <Static id="Static00_04" taborder="6" text="상품 가격" left="778" top="121" width="104" height="32" color="black" font="16pt &quot;Arial&quot;,&quot;HY나무M&quot;"/>
        <Static id="Static00_00" taborder="7" text="상품명" left="31" top="115" width="78" height="42" color="black" font="16pt &quot;Arial&quot;,&quot;HY나무M&quot;"/>
        <Static id="Static00_01" taborder="8" text="제품 타입" left="446" top="115" width="100" height="42" color="black" font="16pt &quot;Arial&quot;,&quot;HY나무M&quot;"/>
        <Static id="Static00_03_00" taborder="9" text="상품 상세 이미지" left="556" top="150" width="157" height="42" color="black" font="16pt &quot;Arial&quot;,&quot;HY나무M&quot;"/>
        <ImageViewer id="ImageViewer00" taborder="10" left="30" top="194" width="304" height="203"/>
        <Grid id="Grid00" taborder="11" left="30" top="478" width="250" height="162" binddataset="productOptionVO">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="125"/>
                <Column size="123"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사이즈"/>
                <Cell col="1" text="수량"/>
              </Band>
              <Band id="body">
                <Cell text="bind:product_size"/>
                <Cell col="1" text="bind:quantity"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="ImageViewer01" taborder="12" left="560" top="193" width="304" height="203"/>
        <Button id="Button00" taborder="13" text="상품 수정" left="420" top="644" width="108" height="41" font="16pt &quot;Arial&quot;,&quot;HY나무M&quot;" onclick="Button00_onclick"/>
        <Button id="Button00_00" taborder="14" text="reset" left="574" top="644" width="108" height="41" font="16pt &quot;Arial&quot;,&quot;HY나무M&quot;" onclick="Button00_00_onclick"/>
        <Button id="Button01" taborder="15" text="파일 추가" left="354" top="368" width="71" height="27" font="12px/normal &quot;Arial&quot;,&quot;HY나무M&quot;" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="16" text="파일 삭제" left="435" top="369" width="71" height="27" font="12px/normal &quot;Arial&quot;,&quot;HY나무M&quot;" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="17" text="파일 추가" left="882" top="369" width="71" height="27" font="12px/normal &quot;Arial&quot;,&quot;HY나무M&quot;" onclick="Button03_onclick"/>
        <Button id="Button04" taborder="18" text="파일 삭제" left="968" top="369" width="71" height="27" font="12px/normal &quot;Arial&quot;,&quot;HY나무M&quot;" onclick="Button04_onclick"/>
        <Button id="Button02_00" taborder="19" text="삭제" left="295" top="607" width="71" height="27" font="12px/normal &quot;Arial&quot;,&quot;HY나무M&quot;" onclick="Button02_00_onclick"/>
        <Static id="Static00_01_00" taborder="20" text="사이즈" left="400" top="491" width="100" height="42" color="black" font="16pt &quot;Arial&quot;,&quot;HY나무M&quot;"/>
        <Static id="Static00_01_00_00" taborder="21" text="수량" left="404" top="538" width="100" height="42" color="black" font="16pt &quot;Arial&quot;,&quot;HY나무M&quot;"/>
        <Button id="optionInsert" taborder="22" text="옵션 입력" left="715" top="545" width="71" height="27" font="12px/normal &quot;Arial&quot;,&quot;HY나무M&quot;" onclick="optionInsert_onclick"/>
        <Grid id="Grid01" taborder="23" left="33" top="409" width="478" height="56" binddataset="file">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="184"/>
                <Column size="150"/>
                <Column size="141"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="파일 경로"/>
                <Cell col="1" text="파일 이름"/>
                <Cell col="2" text="파일명 구분"/>
              </Band>
              <Band id="body">
                <Cell text="bind:fileFullPath"/>
                <Cell col="1" text="bind:fileName"/>
                <Cell col="2" text="bind:imsiName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="24" left="565" top="409" width="481" height="58" binddataset="file2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="222"/>
                <Column size="137"/>
                <Column size="117"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="파일 경로"/>
                <Cell col="1" text="파일명"/>
                <Cell col="2" text="파일명 구분"/>
              </Band>
              <Band id="body">
                <Cell text="bind:fileFullPath"/>
                <Cell col="1" text="bind:fileName"/>
                <Cell col="2" text="bind:imsiName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00_00" taborder="25" left="479" top="546" width="220" height="25"/>
        <Combo id="Combo00" taborder="26" text="Home" left="556" top="122" width="160" height="25" innerdataset="Dataset00" datacolumn="product_type" codecolumn="product_type" index="0" value="Home"/>
        <Combo id="Edit00" taborder="27" text="S" left="479" top="500" width="220" height="24" index="0" innerdataset="Dataset01" datacolumn="product_size" codecolumn="product_size" value="S"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="productVO">
        <ColumnInfo>
          <Column id="product_code" type="INT" size="256"/>
          <Column id="product_type" type="STRING" size="256"/>
          <Column id="product_name" type="STRING" size="256"/>
          <Column id="product_price" type="INT" size="256"/>
          <Column id="deleteState" type="STRING" size="256"/>
          <Column id="product_date" type="DATE" size="256"/>
          <Column id="images1" type="STRING" size="256"/>
          <Column id="images2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="productOptionVO">
        <ColumnInfo>
          <Column id="product_code" type="INT" size="256"/>
          <Column id="product_size" type="STRING" size="256"/>
          <Column id="quantity" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onerror="FileUpTransfer00_onerror" onsuccess="FileUpTransfer00_onsuccess"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="file">
        <ColumnInfo>
          <Column id="fileFullPath" type="STRING" size="256"/>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="imsiName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="file2">
        <ColumnInfo>
          <Column id="fileFullPath" type="STRING" size="256"/>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="imsiName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="FileDialog01" onclose="FileDialog01_onclose"/>
      <FileUpTransfer id="FileUpTransfer01" onerror="FileUpTransfer01_onerror" onsuccess="FileUpTransfer01_onsuccess"/>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="product_type" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="product_type">Home</Col>
          </Row>
          <Row>
            <Col id="product_type">Away</Col>
          </Row>
          <Row>
            <Col id="product_type">Goods</Col>
          </Row>
          <Row>
            <Col id="product_type">Retro</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="product_size" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="product_size">S</Col>
          </Row>
          <Row>
            <Col id="product_size">M</Col>
          </Row>
          <Row>
            <Col id="product_size">L</Col>
          </Row>
          <Row>
            <Col id="product_size">XL</Col>
          </Row>
          <Row>
            <Col id="product_size">2XL</Col>
          </Row>
          <Row>
            <Col id="product_size">3XL</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.productInsert_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.product_code = nexacro.getApplication().getVariable("gproduct_code");
	
	//alert(this.product_code);
	
	this.productVO.addRow();	
	this.productOptionVO.addRow();	
	this.svcURL = "datasvc::goodsDetail.do?product_code=" + this.product_code;
	this.inDS = "productVO=productVO productOptionVO=productOptionVO";
	this.outDS = "productVO=productVO productOptionVO=productOptionVO";
	this.transaction("read", this.svcURL, this.inDS, this.outDS, "", "callback12");
	
};

this.callback12 = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) 
{	
	var imageUrl = this.productVO.getColumn(0, "images2");
	imageUrl = encodeURI(imageUrl);
	
	this.ImageViewer00.set_image("http://192.168.0.12:8088/mvc2/image/uniform2/" + imageUrl);
    this.ImageViewer00.redraw();
    this.ImageViewer00.set_stretch("fit");
	
	var imageUrl2 = this.productVO.getColumn(0, "images1");
	imageUrl2 = encodeURI(imageUrl2);
	
	this.ImageViewer01.set_image("http://192.168.0.12:8088/mvc2/image/uniform/" + imageUrl2);
    this.ImageViewer01.redraw();
    this.ImageViewer01.set_stretch("fit");
}

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var productname1 = this.productname.value;
	if (productname1) {
		var productname2 = productname1.trim();
		if (productname2.length == 0) {
			alert("상품명을 입력하세요.");
			return false;
		}
	} else {
		alert("상품명을 입력하세요.");
		return false;
	}

	if (productname1.length > 50 ){
		alert("상품명은 50자내로 입력하세요");
		return false;
	}

	
	var price1 = this.price.value;
	if (price1) {
		var price2 = price1.trim();
		if (price2.length == 0) {
			alert("가격을 입력하세요.");
			return false;
		}
	} else {
		alert("가격을 입력하세요.");
		return false;
	}
	
	var priceValue = this.price.value;
   
    // 값이 null이거나 공백인 경우 경고 메시지 표시
    if (priceValue == null || priceValue.trim() == "") {
        alert("값을 입력해주세요.");
        return;
    }
	
	// 숫자가 아닌 문자 제거
    var replacedValue = priceValue.replace(/[^0-9]/g, "");
    
    // 값이 변경된 경우 경고 메시지 표시
    if (priceValue != replacedValue) {
        alert("숫자만 입력 가능합니다.");
        return;
    }	
	
	// Grid00의 데이터셋 가져오기
    var ds = this.Grid00.getBindDataset();

    // 데이터셋의 행 수 확인
    if (ds.getRowCount() < 1) {
        // 행 수가 1 미만인 경우
        alert("옵션은 1개 이상 입력하셔야합니다");
        return false;
    }
	
	this.productVO.addRow();	
	this.FileUpTransfer00.addFile(selectedImsiName, vFile);
	trace(selectedFileName + "              " + vFile);
	this.FileUpTransfer01.addFile(selectedImsiName1, vFile1);
	trace(selectedFileName1 + "              " + vFile1);
	this.svcURL = "datasvc::productUp.do";
	this.inDS = "productVO=productVO productOptionVO=productOptionVO file=file file2=file2";
	this.outDS = "productVO=productVO productOptionVO=productOptionVO file=file file2=file2";
	this.transaction("insert", this.svcURL, this.inDS, this.outDS, "", "callback");
};

this.callback = function(svcid, errcode, errmsg, responseData)
{	
	//"http://192.168.0.12:8088/mvc2/image/uniform2/"image2
	//"http://192.168.0.12:8088/mvc2/image/uniform/" image1
	//var product_code = nexacro.getApplication().getVariable("product_code").value;
	var uploadUrl = "datasvc::fileUpload.do?product_code=" + this.productVO.getColumn(0, "product_code");
	trace(uploadUrl);
	this.FileUpTransfer00.upload(uploadUrl);
	
	var uploadUrl2 = "datasvc::fileUpload1.do?product_code=" + this.productVO.getColumn(0, "product_code");
	trace(uploadUrl2);
	this.FileUpTransfer01.upload(uploadUrl2);
	
	if (svcid == "insert") {
            alert("데이터가 DB에 저장되었습니다.");
			//this.initForm();
			nexacro.getApplication().mainframe.HFrameSet00.WorkFrame.set_formurl("Base::productList.xfdl");
    } else {			
            alert("데이터 저장 중 오류가 발생했습니다.");
    }
}



this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	alert("파일 업로드가 성공적으로 완료되었습니다.");
};

this.FileUpTransfer00_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	alert("파일 업로드 중 오류가 발생했습니다. 오류 코드: " + e.status, e.message, e.url );
};


this.FileUpTransfer01_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	alert("파일 업로드가 성공적으로 완료되었습니다.");
};


this.FileUpTransfer01_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	alert("파일 업로드 중 오류가 발생했습니다. 오류 코드: " + e.status, e.message, e.url );
};

// =================================이미지 =============================================
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open('file Open', FileDialog.LOAD, "%MYDOCUMENT%");
};

var selectedImsiName;
var selectedFileName;
var selectedFilePath;
var vFile;

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	//alert("FileDialog00_onclose");
    // 그리드와 데이터셋 바인딩
	this.Grid01.set_binddataset("file");
	
	vFile = e.virtualfiles[0];
	var fileName = vFile.filename;
	var imsiName = vFile.filename;
	var fileFullPath = vFile.fullpath;

	 // 데이터셋의 행 수 확인
    var nRow;
    if (this.file.getRowCount() > 0) {
        // 기존 행이 있으면 첫 번째 행의 인덱스 가져오기
        nRow = 0;
    } else {
        // 기존 행이 없으면 새로운 행 추가
        nRow = this.file.addRow();
    } 
	
	// 데이터셋의 셀 값 설정
	this.file.setColumn(nRow, "imsiName", imsiName);
	this.file.setColumn(nRow, "fileName", fileName);
	this.file.setColumn(nRow, "fileFullPath", fileFullPath);

	
	// 선택한 파일의 이름과 경로 저장
    selectedFileName = fileName;
    selectedFilePath = fileFullPath;
	selectedImsiName = imsiName;
	// 그리드에서 선택된 행의 인덱스 가져오기
    var nRow = e.row;

	
    // 데이터셋에서 이미지 파일 경로 가져오기
    var sImagePath = this.file.getColumn(nRow, "fileFullPath");

    // ImageViewer 컴포넌트에서 이미지 표시
    this.ImageViewer00.set_image("URL('file://" + sImagePath + "')");
    this.ImageViewer00.redraw();
    this.ImageViewer00.set_stretch("fit");
	
	//this.image1.set_value(imsiName);
	this.images2.set_value(imsiName)
}


this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog01.open('file Open', FileDialog.LOAD, "%MYDOCUMENT%");
};

var selectedImsiName1;
var selectedFileName1;
var selectedFilePath1;
var vFile1;

this.FileDialog01_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
    // 그리드와 데이터셋 바인딩
	this.Grid02.set_binddataset("file2");
	
	vFile1 = e.virtualfiles[0];
	var fileName = vFile1.filename;
	var imsiName = vFile1.filename;
	var fileFullPath = vFile1.fullpath;

	 // 데이터셋의 행 수 확인
    var nRow;
    if (this.file2.getRowCount() > 0) {
        // 기존 행이 있으면 첫 번째 행의 인덱스 가져오기
        nRow = 0;
    } else {
        // 기존 행이 없으면 새로운 행 추가
        nRow = this.file2.addRow();
    } 
	
	// 데이터셋의 셀 값 설정
	this.file2.setColumn(nRow, "imsiName", imsiName);
	this.file2.setColumn(nRow, "fileName", fileName);
	this.file2.setColumn(nRow, "fileFullPath", fileFullPath);

	
	// 선택한 파일의 이름과 경로 저장
    selectedFileName1 = fileName;
    selectedFilePath1 = fileFullPath;
	selectedImsiName1 = imsiName;
	// 그리드에서 선택된 행의 인덱스 가져오기
    var nRow = e.row;

	
    // 데이터셋에서 이미지 파일 경로 가져오기
    var sImagePath = this.file2.getColumn(nRow, "fileFullPath");

    // ImageViewer 컴포넌트에서 이미지 표시
    this.ImageViewer01.set_image("URL('file://" + sImagePath + "')");
    this.ImageViewer01.redraw();
    this.ImageViewer01.set_stretch("fit");
	
	this.images1.set_value(imsiName)
};




this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var deleteFile = this.Grid01.currentrow;

	if(deleteFile >= 0) {
		var fileFullPath = this.file.getColumn(deleteFile, "fileFullPath");
	}
	this.file.deleteRow(deleteFile);
	
	// ImageViewer00의 이미지 지우기
    this.ImageViewer00.set_image("");
	
	 // 선택한 파일의 이름과 경로 초기화
	selectedFileName = null;
    selectedFilePath = null;
	selectedImsiName = null;
	vFile = null;
	this.images2.set_value("");
};

this.Button04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var deleteFile = this.Grid02.currentrow;

	if(deleteFile >= 0) {
		var fileFullPath1 = this.file2.getColumn(deleteFile, "fileFullPath");
	}
	this.file2.deleteRow(deleteFile);
	
	// ImageViewer00의 이미지 지우기
    this.ImageViewer01.set_image("");
	
	 // 선택한 파일의 이름과 경로 초기화
	selectedFileName1 = null;
    selectedFilePath1 = null;
	selectedImsiName1 = null;
	vFile1 = null;
	this.images1.set_value("");
};

this.optionInsert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var quantity = this.Edit00_00.value;
    var product_size = this.Edit00.value;
	
	if (quantity == null || quantity.trim() == "") {
        alert("수량을 입력해주세요.");
        return;
    }
	// 숫자가 아닌 문자 제거
    var replacedValue = quantity.replace(/[^0-9]/g, "");
    
    // 값이 변경된 경우 경고 메시지 표시
    if (quantity != replacedValue) {
        alert("숫자만 입력 가능합니다.");
        return;
    }
	
	
    // 같은 product_size의 행 찾기
    var nRow = this.productOptionVO.findRow("product_size", product_size);
    
    if (nRow > -1) {
        // 같은 product_size의 행이 있으면 수량 추가
        var currentQuantity = this.productOptionVO.getColumn(nRow, "quantity");
        this.productOptionVO.setColumn(nRow, "quantity", currentQuantity + parseInt(quantity));
    } else {
        // 같은 product_size의 행이 없으면 새로운 행 추가
        nRow = this.productOptionVO.addRow();
        this.productOptionVO.setColumn(nRow, "product_size", product_size);
        this.productOptionVO.setColumn(nRow, "quantity", quantity);
    }
	
	// Edit 컴포넌트의 값 초기화
    this.Edit00_00.set_value("");
    
    // Combo 컴포넌트의 값 초기화
    this.Edit00.set_index(0);
};

this.Button02_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var deleteFile = this.Grid00.currentrow;
	
	if(deleteFile >= 0) {
		var fileFullPath = this.productOptionVO.getColumn(deleteFile, "product_size");
	}
	this.productOptionVO.deleteRow(deleteFile);
	
};

// reset
this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("폼을 초기화합니다.");	
	this.initForm();
	this.productname.setFocus();
};
this.initForm = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.productname.set_value("");
	this.price.set_value("");
	this.images1.set_value("");
	this.images2.set_value("");
	this.price.set_value("");
	this.Edit00.set_index(0);
	this.Combo00.set_index(0);
	this.Edit00_00.set_value(""); 
	
	this.Grid00.getBindDataset().clear();
    this.Grid01.getBindDataset().clear();
    this.Grid02.getBindDataset().clear();

	
	this.ImageViewer00.set_image("");
    this.ImageViewer01.set_image("");
}



]]></Script>
    <Bind>
      <BindItem id="item0" compid="productname" propid="value" datasetid="productVO" columnid="product_name"/>
      <BindItem id="item1" compid="Combo00" propid="value" datasetid="productVO" columnid="product_type"/>
      <BindItem id="item2" compid="price" propid="value" datasetid="productVO" columnid="product_price"/>
      <BindItem id="item3" compid="images2" propid="value" datasetid="productVO" columnid="images2"/>
      <BindItem id="item4" compid="images1" propid="value" datasetid="productVO" columnid="images1"/>
    </Bind>
  </Form>
</FDL>
