/member/main.do=member.action.ListAction
/member/loginForm.do=member.action.loginForm
/member/memberForm.do=member.action.memberForm
/member/findID.do=member.action.findID
/member/findPass.do=member.action.findPass
/member/findUser.do=member.action.findUser
/member/findPwd.do=member.action.findPwd
/member/addMember.do=member.action.addMember
/member/login.do=member.action.login
/member/logout.do=member.action.logout
/member/mypageForm.do=member.action.mypageForm
/member/memberDelete.do=member.action.memberDelete
/member/checkPassword.do=member.action.checkPassword
/member/idCheck.do=member.action.idCheck
/member/phoneCheck.do=member.action.phoneCheck
/member/displayImage.do=member.action.displayImage
/member/productDetail.do=member.action.productDetail
/member/mycartForm.do=member.action.mycartForm
/member/addCart.do=member.action.addCart
/member/deleteAll.do=member.action.deleteAll
/member/deletePart.do=member.action.deletePart
/member/orderForm.do=member.action.orderForm
/member/orderDirect.do=member.action.orderDirect
/member/getStock.do=member.action.getStock
/member/payment.do=member.action.payment
/member/getStock2.do=member.action.getStock2
/member/memberUp.do=member.action.memberUp
/member/memberUpdate.do=member.action.memberUpdate
/member/memberUpdate1.do=member.action.memberUpdate1
/member/memberDel.do=member.action.memberDel
/member/unregisterForm.do=member.action.unregisterForm
/member/productBuy.do=member.action.productBuy
/member/orderDetail.do=member.action.orderDetail
/member/buyConfirm.do=member.action.buyConfirm
/member/refundConfirm.do=member.action.refundConfirm
